{
  "name": "porfolio-react-hooks",
  "version": "1.0.0",
  "description": "portfolio desarrollado con React y algo de hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
